@use cssnext;

:root {
  --rosequartz: rgb(247, 202, 201);
  --serenity: rgb(146,168,209);
  --white: rgba(255, 255, 255, .5);
}

html {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, var(--rosequartz) 0%, var(--rosequartz) 25%, var(--serenity) 80%,  var(--serenity) 100%);
  font-family: 'Source Sans Pro', Helvetica, Verdana, sans-serif;
  font-size: 5vw;
  font-variant: small-caps;
  color: var(--white);
}

a,
a:link,
a:visited,
a:hover,
a:active {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  z-index: 1;
}

.color-of-the-year {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-57.6%, 0);
  white-space: nowrap;
}

.amp {
  font-size:3.75vw;
}